# basic-example-of-struts-with-spring-security-

./: README.md  SQLQuery-insertar valores.sql  SQL_QUERY_INICIAL.sql  pom.xml
src/main/java/Action/: SecurityAction.java
src/main/java/BO/: UserSecurity.java
src/main/java/DAO/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/models/: Rol.java  Usuario.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 403.jsp  admin.jsp  login.jsp  user.jsp
src/main/webapp/spring/: applicationContext.xml  spring-databases.xml  spring-security.xml
